# Plugins

./: SigmaCampusProject.rar
EventAPI/: pom.xml
EventAPI/src/main/java/com/equiniti/qa_report/eventapi/eventhandling/eventmanager/: EventManagerImpl.java  IEventManager.java
EventAPI/src/main/java/com/equiniti/qa_report/eventapi/eventhandling/generic/: BaseAPIImpl.java  BaseEvent.java  Event.java  IBaseAPI.java  IEvent.java
EventAPI/src/main/java/com/equiniti/qa_report/eventapi/eventhandling/handler/: IEventHandler.java  (+1 more)
ExceptionAPI/: pom.xml
ExceptionAPI/src/main/java/com/equiniti/exception/api/: BaseException.java  CommonExceptionHandler.java  FaultCode.java
ExceptionAPI/src/main/java/com/equiniti/exception/api/exception/: APIException.java  ControllerException.java  DaoException.java  EventException.java  HibernateSessionFactoryException.java  SecurityException.java  UIException.java  UserException.java
ExceptionAPI/src/main/java/com/equiniti/exception/api/faultcode/: CommonFaultCode.java  DaoFaultCodes.java  EventFaultCodes.java  SecurityFaultCodes.java  UserFaultCodes.java
ExceptionAPI/src/main/java/com/equiniti/exception/api/util/: CollectionUtil.java  CommonFileUtil.java
ExceptionAPI/src/main/java/com/equiniti/qa_report/exception/api/: BaseException.java  CommonExceptionHandler.java  FaultCode.java
ExceptionAPI/src/main/resources/properties/: error.properties
PersistanceAPI/: pom.xml
PersistanceAPI/src/main/java/com/equiniti/persistance_api/audit/api/: IAuditLog.java
PersistanceAPI/src/main/java/com/equiniti/persistance_api/audit/interceptor/: AuditLogInterceptor.java
PersistanceAPI/src/main/java/com/equiniti/persistance_api/audit/util/: AuditLogUtil.java
PersistanceAPI/src/main/java/com/equiniti/persistance_api/consenum/: QueryOperationType.java  QueryType.java
PersistanceAPI/src/main/java/com/equiniti/persistance_api/entity/: AuditLog.java
PersistanceAPI/src/main/java/com/equiniti/persistance_api/helper/: PersistanceConstants.java  WindowRegistryHelper.java
PersistanceAPI/src/main/java/com/equiniti/persistance_api/hibernate/: AbstractHibernateDao.java  HibernateConfiguration.java
PersistanceAPI/src/main/java/com/equiniti/persistance_api/hibernate/api/: AbstractHibernateDAOAPI.java  HibernateConfigurationAPI.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/audit/api/: IAuditLog.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/audit/interceptor/: AuditLogInterceptor.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/audit/util/: AuditLogUtil.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/consenum/: QueryOperationType.java  QueryType.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/entity/: AuditLog.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/helper/: PersistanceConstants.java  WindowRegistryHelper.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/hibernate/: AbstractHibernateDao.java  HibernateConfiguration.java
PersistanceAPI/src/main/java/com/equiniti/qa_report/persistance_api/hibernate/api/: AbstractHibernateDAOAPI.java  HibernateConfigurationAPI.java
PersistanceAPI/src/main/resources/cache/: hibernate-cache.xml
SecurityAPI/: pom.xml
SecurityAPI/src/main/java/com/equiniti/qa_report/security/constants/: SecurityConstants.java
SecurityAPI/src/main/java/com/equiniti/qa_report/security/crypto/: Base64.java  EncryptionDecryption.java  EncryptionManager.java  KeyManager.java
SecurityAPI/src/main/java/com/equiniti/qa_report/security/keymgmt/: DataLabels.java  KeyMetadata.java
SecurityAPI/src/main/java/com/equiniti/security/constants/: SecurityConstants.java
SecurityAPI/src/main/java/com/equiniti/security/crypto/: Base64.java  EncryptionDecryption.java  EncryptionManager.java  KeyManager.java
SecurityAPI/src/main/java/com/equiniti/security/keymgmt/: DataLabels.java  KeyMetadata.java
(+17 files in other folders)
